#!/bin/zsh
echo 'Creating default anta variables'
export ANTA_USERNAME=admin
export ANTA_PASSWORD=admin
export ANTA_ENABLE=true

export ANTA_INVENTORY=./inventory.yml

export ANTA_NRFU_CATALOG=./test-catalog.yml

export ANTA_EXEC_SNAPSHOT_COMMANDS_LIST=./snapshots.yml
export ANTA_EXEC_SNAPSHOT_OUTPUT=./network-tests/$(date +%Y-%m-%d-%Hh-%Mmin)-snapshots

echo 'Build auto-complete for anta'
# eval "$(_ANTA_COMPLETE=zsh_source anta)" > /dev/null
eval "$(_ANTA_COMPLETE=bash_source anta)" > /dev/null
